{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "tsc -b && node dist/create-account.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana-developers/helpers": "^2.5.6",
    "@solana/web3.js": "^1.95.4",
    "esrun": "^3.2.26"
  }
}
